{
  "name": "csv-data-summarizer",
  "description": "Analyzes CSV files2, generates summary stats, and plots quick visualizations using Python and pandas.",
  "author": {
    "name": "Anthropic",
    "email": "support@anthropic.com"
  }
}
